Splendid.POCO.UI/MainWindow.xaml

<Window x:Class="Splendid.POCO.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:controls="clr-namespace:Splendid.POCO.UI.Controls"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:local="clr-namespace:Splendid.POCO.UI"
		mc:Ignorable="d" ResizeMode="NoResize"
		Title="Fluent Entity Generator" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>            
        </Style>
    </Window.Resources>
    
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<controls:CustomTextBox PlaceHolder="Connection String.."></controls:CustomTextBox>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" >Connect</Button>
                <Button Style="{StaticResource ButtonStyle}">Refresh</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox></ComboBox>
                
                <controls:CustomTextBox Grid.Row="1" PlaceHolder="Search Table"></controls:CustomTextBox>
                
                <DataGrid Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Table Name"
										CanUserReorder="False" 
										IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
			

			<TabControl Grid.Column="1">
				<TabItem Header="Entity">
					<avalonEdit:TextEditor  FontFamily="Consolas"
						FontSize="10pt" IsReadOnly="True"
						SyntaxHighlighting="C#" x:Name="entityCodeEditor">
					</avalonEdit:TextEditor>

				</TabItem>
				<TabItem Header="Configuration">
					<avalonEdit:TextEditor  FontFamily="Consolas"
						FontSize="10pt" IsReadOnly="True"
						SyntaxHighlighting="C#" x:Name="entityMapEditor">
					</avalonEdit:TextEditor>
				</TabItem>
			</TabControl>

		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Entity">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Path:</TextBlock>
                    <TextBox Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1">Namespace:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="2">Inherits From:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Path:</TextBlock>
                    <TextBox Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="1">Namespace:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Width="200" Style="{StaticResource ButtonStyle}">Generate Selected</Button>
                    <Button Width="200" Style="{StaticResource ButtonStyle}">Generate All</Button>
                </StackPanel>
            </Grid>
		</Grid>
	</Grid>
</Window>